APP_ENV=local
APP_DEBUG=true
APP_KEY=e~vc!k!-erHBfNWpzmvz\!2wmtY<)2Vz
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=newuser
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=sync
